<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Web de Custom Shine</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/86d29c0e80.js" crossorigin="anonymous"></script>
    <style>
        h1 {
            text-align: center;
            font-family: 'Bangers', cursive;
            color: rgba(191, 173, 51, 0.7);
            background-color: black;
            margin: auto;
            font-size: 50px;
            text-shadow: 1px 1px #ffebcd;
            padding: auto;
            display: flex;
            justify-content: center;
        }

        .frente {
            width: 300px;
            display: block;
            margin: auto;
            border-style: solid;
            border-radius: 50%;
            border-color: black;
        }


        .nosotros {
            line-height: 25px;
            text-align: justify;
            font-size: 15px;
            padding: 10px 25% 10px 25%;
        }

        .cuerpo {
            margin: 0% 15% 0% 15%;
        }

        h2 {
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 2px 1px black;
            text-align: center;
            color: rgba(191, 173, 51, 0.7);
        }

        table {
            background-color: white;
            text-align: center;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="cuerpo">
        <h1 id="Home" class="redes">BIENVENIDO A CUSTOM SHINE</h1>

        <nav class="navegador">
            <a href="#quienesSomos" class="quienesSomos">Quienes somos</a>
            <a href="#comoLlegar" class="comoLlegar">Como llegar</a>
            <a href="#nuestrasRedes" class="nuestrasRedes">Nuestras redes</a>
            <a href="#nuestrosServicios" class="nuestrosServicios">Nuestros Servicios</a>
            <a href="#horarios" class="horarios">Horarios</a>
            <a href="#turno" class="turno">Turno</a>
            <a href="https://www.instagram.com/custom.shine/?hl=es" target="blank_" class="instagram"><i
                    class="fab fa-instagram"></i></a></li>
            <a href="https://www.facebook.com/custom.shine.5" target="blank_" class="facebook"><i
                    class="fab fa-facebook"></i></a></li>
            <a href="https://api.whatsapp.com/send?phone=541165534329" target="blank_" class="whatsapp"><i
                    class="fab fa-whatsapp"></i> COMUNICATE CON NOSOTROS </a></li>
        </nav>

        <h2 id="Quienes"> Quienes Somos </h2>
        <img src="C:\Users\Mito\Desktop\frentelocal.png" alt="local" class="frente">
        <p class="nosotros">
            En el año 2015, llegamos a Avenida Mitre 2050. Desde ese momento nos especializamos en
            solucionar todo tipo de problemas
            con eficacia y rapidez, basandonos en nuestros valores de sinceridad y dando nuestro mayor esfuerzo
            por un gran desempeño a la hora de realizar el mejor servicio que pueda recibir.
            Ha sido una gran cantidad de años los que nos predispusimos para mejorar nuestros servicios y
            capacitarnos constantemente
            a fin de entregar la mejor mano de obra posible, innovando constantemente en nuestras maneras de
            realizar los trabajos y
            en las herramientas que aplicamos. Nuestro objetivo siempre sera mantener nuestros valores a base de
            esfuerzo y dedicacion
            a la hora de realizar el servicio solicitado, escuchando las necesidades de nuestros clientes a fin de
            generar una
            satisfaccion total.

            A traves de los años nos especializamos en los siguientes servicios: <br>
            🚨Alarmas <br>
            🔊Audio / Multimedia <br>
            🔧Cierre centralizado <br>
            ➡️Levanta vidrios eléctricos <br>
            🔋Electricidad del automotor <br>
            ❄️Aire Acondicionado <br>
            🔥Calefacción <br>
            💡 Lámparas Automotriz (Halógenas // LED // Xenón)<br>

            Disponemos de productos de alta gama para garantizar la efectividad de todos nuestros servicios.
        </p>

        <div class="servicios">
            <img src="C:\Users\Mito\Desktop\cierre.jpg" alt="Alarmas">
            <img src="" alt="Audio / Multimedia">
            <img src="" alt="Cierre centralizado">
            <img src="" alt="Levanta vidrios eléctricos">
            <img src="" alt="Electricidad del automotor">
            <img src="C:\Users\Mito\Desktop\aireacondicionado.jpg" alt="Aire Acondicionado">
            <img src="" alt="Calefacción">
            <img src="C:\Users\Mito\Desktop\luces.jpg" alt="Lámparas Automotriz (Halógenas // LED // Xenón)">
        </div>

        <h2 id="Horarios"> Horarios </h2>

        <table border="2">
            <caption> Horarios</caption>
            <tr>
                <th>Horarios / Dias</th>
                <td>Lunes</td>
                <td>Martes</td>
                <td>Miercoles</td>
                <td>Jueves</td>
                <td>Viernes</td>
                <td>Sabado</td>
            </tr>
            <tr>
                <th>Mañana</th>
                <td colspan="5">Abierto de 8 hs a 13 hs</td>
                <td>Cerrado</td>
            </tr>

            <tr>
                <th>Tarde</th>
                <td colspan="5">Abierto de 14 hs a 18 hs</td>
                <td>Cerrado</td>
            </tr>

        </table>

        <h2 id="comoLlegar"> Como llegar </h2>
        <div class="maps">
            <a href="https://www.google.com/maps/place/Custom+Shine+AUTORADIO+Aire+Acondicionado+Calefacci%C3%B3n+El%C3%A9ctridad+Audio+Alarmas/@-34.531145,-58.5165051,17z/data=!3m1!4b1!4m5!3m4!1s0x95bcb0d3fe39f43f:0x7e0a7228a7cd30be!8m2!3d-34.5311494!4d-58.5143164"
                target="blank_"><img src="C:\Users\Mito\Desktop\custom.jpg" alt="Avenida Mitre 2050"
                    title="Custom Shine Avenida Mitre 2050" width="75%" class="mapa"></a>
        </div>

        <p class="descrip" style="text-align: center;">Nos encontramos sobre Avenida Mitre al 2050. Entre Feliu y
            Malaver. </p>

        <nav>
            <a href="#Home"> Inicio </a>

            <a href="https://www.instagram.com/custom.shine/?hl=es" target="blank_" class="instagram"><i
                    class="fab fa-instagram"></i></a></li>

            <a href="https://www.facebook.com/custom.shine.5" target="blank_" class="facebook"><i
                    class="fab fa-facebook"></i></a></li>

        </nav>
    </div>
</body>

</html>